[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 1.0
    cursor_color = "#aaaaaa"
    font = Nunito Sans 10
    scroll_on_output = True
    scrollback_lines = 1000
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1127
      title = stefanos@stefanos-virtualbox:~
      last_active_term = 7b764e14-377d-4093-a4ba-a9c7f0ad642b
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 561
      ratio = 0.5
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 639ke
      ratio = 0.33333333333333333
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 7b764e14-377d-4093-a4ba-a9c7f0ad642b
      command = env INIT_CMD="cd ~/dev/mvpelanza/web; npm run start" zsh
    [[[child4]]]
      type = HPaned
      parent = child2
      order = 1
      position = 635
      ratio = 0.5
    [[[terminal5]]]
      type = Terminal
      parent = child4
      order = 0
      profile = default
      uuid = edfbbb27-d430-49b9-b0dd-88c2dfe6aa00
      command = env INIT_CMD="cd ~/dev/mvpelanza/api; npm run start:services" zsh
    [[[terminal6]]]
      type = Terminal
      parent = child4
      order = 1
      profile = default
      uuid = 4a136f59-1ab2-446d-bfb5-6561ae1fd73b
      command = env INIT_CMD="cd ~/dev/mvpelanza/web; npm run graphql:codegen" zsh
    [[[child7]]]
      type = HPaned
      parent = child1
      order = 1
      position = 640
      ratio = 0.3333333333333333
    [[[terminal8]]]
      type = Terminal
      parent = child7
      order = 0
      profile = default
      uuid = f4fae89b-06ba-47bd-ac0d-1c822c378a73
      command = env INIT_CMD="cd ~/dev/mvpelanza/api; npm run ts:watch" zsh
    [[[child9]]]
      type = HPaned
      parent = child7
      order = 1
      position = 635
      ratio = 0.5
    [[[terminal10]]]
      type = Terminal
      parent = child9
      order = 0
      profile = default
      uuid = d64c0f1a-6987-4ace-a5b2-d787e7bc7c80
      command = env INIT_CMD="cd ~/dev/mvpelanza/api; npm run start-node:debug" zsh
    [[[terminal11]]]
      type = Terminal
      parent = child9
      order = 1
      profile = default
      uuid = b0ac1b5a-a580-4a31-ab8b-c237e3e56008
      command = env INIT_CMD="cd ~/dev/mvpelanza/api" zsh
[plugins]
