[Desktop Entry]
Categories=Game;Emulator;
Comment[en_US]=Sony PlayStation 2 emulator
Comment=Sony PlayStation 2 emulator
Comment[ru]=Эмулятор Sony PlayStation 2
Comment[zh_CN]=索尼 PlayStation 2 模拟器
Exec=env GDK_BACKEND=x11 MESA_NO_ERROR=1 mangohud gamemoderun PCSX2
GenericName[en_US]=PlayStation 2 Emulator
GenericName=PlayStation 2 Emulator
GenericName[zh_CN]=PlayStation 2 模拟器
Icon=PCSX2
Keywords=game;emulator;
MimeType=
Name[en_US]=PCSX2
Name=PCSX2
Path=
StartupNotify=true
StartupWMClass=PCSX2
Terminal=false
TerminalOptions=
Type=Application
Version=1.0
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
