[Data]
DataCount=1

[Data_1]
Comment=
DataCount=6
Enabled=false
Name=Custom Shortcuts
SystemGroup=2
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=
Enabled=true
Name=kitty
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=kitty
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+X
Type=SHORTCUT
Uuid={666d4e39-f81b-4e41-813c-3adaf3a318cb}

[Data_1_2]
Comment=
Enabled=true
Name=bpytop
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=kitty zsh -c "bpytop"
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+T
Type=SHORTCUT
Uuid={0e97477c-a463-4ea3-975a-8991789e8388}

[Data_1_3]
Comment=
Enabled=true
Name=kcalc
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=kcalc
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+`
Type=SHORTCUT
Uuid={8c229a25-a318-421c-b23b-cc8892829a65}

[Data_1_4]
Comment=
DataCount=2
Enabled=true
Name=mullvad
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4_1]
Comment=
Enabled=true
Name=connect
Type=SIMPLE_ACTION_DATA

[Data_1_4_1Actions]
ActionsCount=1

[Data_1_4_1Actions0]
CommandURL=mullvad connect
Type=COMMAND_URL

[Data_1_4_1Conditions]
Comment=
ConditionsCount=0

[Data_1_4_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4_1Triggers0]
Key=Meta+M
Type=SHORTCUT
Uuid={0a28e7f3-b109-4aab-8654-c07f2fbd6d8d}

[Data_1_4_2]
Comment=
Enabled=true
Name=disconnect
Type=SIMPLE_ACTION_DATA

[Data_1_4_2Actions]
ActionsCount=1

[Data_1_4_2Actions0]
CommandURL=mullvad disconnect
Type=COMMAND_URL

[Data_1_4_2Conditions]
Comment=
ConditionsCount=0

[Data_1_4_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4_2Triggers0]
Key=Ctrl+Alt+M
Type=SHORTCUT
Uuid={e6c66f60-bbac-42c6-b877-d67a46c0e968}

[Data_1_5]
Comment=Launches Windows 10 VM
Enabled=true
Name=win10
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=virsh -c qemu:///system start win10
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Ctrl+Alt+W
Type=SHORTCUT
Uuid={e4c876cc-a853-466e-9281-91021233fb6d}

[Data_1_6]
Comment=
Enabled=true
Name=flameshot
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=flameshot gui
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Print
Type=SHORTCUT
Uuid={c888021e-9e0c-475e-94a7-2c8b2bf1130b}

[Main]
AllowMerge=true
ImportId=666
Version=2
