# Guide https://github.com/mpv-player/mpv/issues/10565

# Because we want high quality
profile=gpu-hq
# Because it can play DoVi and is faster
vo=gpu-next
# Hardware acceleration (faster, less energy consumption)
hwdec=auto-safe
# Force modern standards
gpu-api=vulkan
gpu-context=waylandvk

# Interpolation because 24hz videos look way better
video-sync=display-resample
interpolation=yes

# HDR passtrough: Important for HDR & DoVi playback, no downside for SDR so always on
target-colorspace-hint=yes

[HDR] # Dolby Video HDR profile
profile-restore=copy
# target-trc=pq # Isn't supported properly by most WMs and DEs, but will greatly improve color and brightness when it is
target-prim=bt.2020
# Adjust this to the peak brightness of your display
target-peak=400

# Prefer Japanese audio when available (for anime)
alang=Japanese,jpn,ja,English,eng,en
# Force enable English subtitles
slang=English,eng,en

glsl-shaders-append="~/.config/celluloid/shaders/FSR.glsl"
